{
  "name": "cs2-gsi-z",
  "version": "2.0.0",
  "description": "A modern, modular, and event-driven Game State Integration (GSI) handler for **Counter-Strike 2**, built with bun.sh and intercompatible with Node.js.",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/esm/index.js"
      },
      "require": {
        "default": "./dist/cjs/index.js"
      },
      "types": {
        "default": "./src/index.ts"
      }
    }
  },
  "type": "module",
  "scripts": {
    "build": "concurrently \"bun run build-cjs\" \"bun run build-esm\"",
    "build-cjs": "bun build ./src/index.ts --outdir ./dist/cjs --target node --external ws --declaration --format cjs",
    "build-esm": "bun build ./src/index.ts --outdir ./dist/esm --target node --packages external --declaration",
    "build-esm:declaration": "tsc ./src/index.ts --emitDeclarationOnly --declaration --esModuleInterop --target es2022 --moduleResolution bundler --module es2022 --outFile ./dist/esm/index.js",
    "build-cjs:declaration": "tsc ./src/index.ts --emitDeclarationOnly --declaration --esModuleInterop --target es2022 --moduleResolution bundler --module es2022 --outFile ./dist/cjs/index.js",
    "build:declaration": "concurrently \"bun run build-esm:declaration\" \"bun run build-cjs:declaration\"",
    "dev": "concurrently \"bun run dev-node\" \"bun run dev-bun\"",
    "dev-cjs": "bun build ./src/index.ts --outdir ./dist/cjs --target node --packages external --format cjs --watch",
    "dev-esm": "bun build ./src/index.ts --outdir ./dist/esm --target node --packages external --watch",
    "demo": "bun ./demo/index.ts"
  },
  "keywords": [
    "cs2",
    "counter-strike",
    "counter-strike-2",
    "gsi",
    "game state integration",
    "hud",
    "event-driven",
    "socket",
    "gamedev",
    "game telemetry",
    "gaming hud",
    "Dashboard cs2"
  ],
  "author": {
    "name": "Ale Z.",
    "url": "https://github.com/alebcj"
  },
  "contributors": [
    "Albin Hedwall <albin.hedwall@gmail.com> (https://github.com/wavpro)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alebcj/cs2-gsi-z.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.25.1",
    "prettier": "^3.5.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "typescript": "^5.9.3",
    "ws": "^8.18.1"
  }
}
